@charset "utf8";
:root {
    --main-color: rgb(255, 255, 255);
    --sub-color:rgb(238, 228, 228);
  }


body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper{
    max-width:1920px;
    padding-right: 10px; 
    padding-left:  10px; 
    margin: 0 auto;
}

#about{
    background-color: var(--sub-color);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}
#works{
    background-color: var(--main-color);
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#skill{
    background-color: var(--sub-color);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
#contact{
    background-color: var(--main-color);
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


h1{
    font-size: 300%;
    text-align: center;
    margin-bottom: 20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 10px;
    
}


header{
    position: sticky;
    top:0;
    z-index: 5;
    width: 100%;
    height: 80px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: black;
    color:white;    
}

.logoText{
    font-size: 140%;
}

.logo{
    width: 50px;
    height:50px;
}
.logo img{
    width: 100%;
}
nav a{
margin: 20px;
}
nav a:hover{
    border-bottom: solid 1px white;
}

.kyevisual{
    display:flex;
}

.kyeImg{
    height: 700px;   
   flex:2;
   /* object-fit: contain;
   width: 100%;
    height: 100%;
    background-color: red; */
}
.kyeImg img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.backL{
    flex:1;
    display: flex;
    align-items: center;    
    background-color:aquamarine;
}
.backL div{
    justify-content: center;
    align-items: center;
}
.title{
    width: 100%;    
    font-size: 500%;  
    letter-spacing: 40px;  
    overflow: hidden;
    /* font-family:'Courier New', Courier, monospace; */
    letter-spacing:0.5em;
    
}
.titleName{
    font-size:150%;
    letter-spacing: 1.2em;
    overflow: hidden;
}

.aboutBox p{
    width:50%;
    margin: 0 auto;

    /* background-color: rgb(146, 240, 230); */
}

.aboutBox img{
    display: block;
    width: 100px;
    height:100px;
    margin: 20px auto;
}

.workBox{
    width: 100%;
    height: 500px;
 /* background-color: turquoise; */
}

.wBox{
    display: flex;           
    justify-content: center;
    /* background-color: violet; */
}
.wBox div{
    width: 200px;
    height: 200px;
    margin:0 5px; 
    /* background-color: yellowgreen; */
    position: relative;
}
.wBox p{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: bold;
    /* font-size: 2em; */
    font-family :Quicksand, sans-serif;
    opacity: 0.8;
    color:white;
}
.wBox img{
    object-fit:cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.line1{
    margin-bottom: 10px;
}

.skillBox{
    width:95%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-color: red; */
}
.btnBox{
    display: inline-block;
    border-radius: 17px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: teal;
}
.btnBox p{
    margin:20px;
}

.setbox{
    display: flex;
}
.textSd{
    margin-left: 5px;
    color:tomato;
}

form{
    width: 80%;
    margin: 0 auto;
}

.A{
    margin-bottom: 10px;
}

input{
    width: 100%;
    height: 50px;
    padding: 20px;
    /* border-bottom: solid 1px black; */
    box-shadow:2px 2px 3px -3px black;
}
textarea{
    width: 100%;
    height: 100px;
    padding: 20px;
    /* border-bottom: solid 1px black; */
    box-shadow:2px 2px 3px -3px black;
    
}
.chk{
    width: 20px;
    height: 20px;
}

.Block{
   width: 100%;
   height: 50px;
   margin-top:20px;
   text-align: center;
   background-color: black;
   color:white;
}



/* トップへ戻るボタン */
#page_top{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 0;
    bottom: 50px;
    background: black;
    opacity: 0.6;
    border-radius: 50%;
  }
  #page_top a{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    text-decoration: none;
  }
  #page_top a::before{
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f102';
    font-size: 25px;
    color: #fff;
    position: absolute;
    width: 25px;
    height: 25px;
    top: -5px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
  }

  .footerBox{
      display: flex;
      justify-content: center;
      align-items: center;
      height:200px;
      margin:auto;
      background-color: var(--sub-color);
  }


  .box{
      flex:1;
      display: flex;
      flex-direction: column;
      margin: 40px;
      
  } 
  .box div{
      margin-bottom: 5px;
    }
    
  .box p{
      margin-bottom: 5px;
  }

  .box i{
            margin-right: 5px;
      text-align: center;
      
  }

  .box a:hover{
      border-bottom: solid 1px;
  }

  footer{
      width: 100%;
      height: 50px;
      text-align:center;
      background-color: black;
      color:white;
      
    }
footer p{
    padding-top: 15px;
    }


    /* モーダル */
    .modal{
        display: none;
        height: 100vh;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
    }
    .modal__bg{
        background: rgba(0,0,0,0.8);
        height: 100vh;
        position: absolute;
        width: 100%;
    }
    .modal__content{
        background: #fff;
        left: 50%;
        padding: 40px;
        position: absolute;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 60%;
        display: flex;
    }
    
    .modal__content img{
        flex:1;
        width:300px;
        height: 500px;
        margin-right: 20px;
        /* object-fit: contain; */
        object-fit: cover;
        /* background-color:wheat; */
    }   
    .modal__content p{
        flex:1;
        height: 100%;
        margin-right: 20px;
        /* background-color:violet; */
    }
    .closeBtn{        
        width: 40px;
        height: 40px;
        background-color: black;
        color:white;
        padding: 10px 10px 10px 15px;        
    }
